# Computer Graphics Hw2 Test Input E
# copy file content to "hw2.in" and run "CG_Hw2_Sample.exe"

# HOUSE
reset
scale 4 2
rotate 0 
translate 4.0 2.0
square

# GROUND
reset
scale 20 0.5
rotate 0
translate -10  -0.5
square

# DOOR
reset
scale 0.24 1.0
rotate 0
translate 4.0 1.25
square

# WINDOW
reset
scale 0.25 0.5
rotate 0
translate 2.0 2.5
square

# WINDOW
reset
scale 0.25 0.5
rotate 0
translate 6.0 2.5
square

# ROOF
reset
scale 5.0 1.0
rotate 0
translate 4.0 5.0
triangle

# SUPPORT
reset
scale 0.25 3.0
rotate 0
translate -4.0 3.0
triangle

# BLADE
reset
scale 0.25 3.5
rotate -45
translate -4 5.75
square

# BLADE
reset
scale 0.25 3.5
rotate 45
translate -4 5.75
square

# VIEW SCENE
view -10.0 10.0 -2.0 10.0 20 220 20 140

# VIEW SCENE
view -5.0 5.0 -2.0 10.0 270 500 20 140

# VIEW SCENE
view -10.0 10.0 1.0 4.0 20 320 160 580

# VIEW SCENE
view -10.0 10.0 1.0 4.0 340 740 220 340

end
